# Core
NODE_ENV=development
PORT=5000

# DB (Atlas URI)
MONGO_URI=mongodb+srv://makhsoos:ahmad0704@cluster0.r24lqmx.mongodb.net/makhsoos?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=super_long_random_string
JWT_EXPIRES_IN=7d

# CORS (frontend origin)
FRONTEND_URL=http://localhost:5173

# Mail (choose ONE: SMTP creds OR Mailtrap dev inbox)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=makhsoos708@gmail.com
SMTP_PASS=cuvccxkvowpnhhcl
MAIL_FROM="Makhsoos Store <no-reply@makhsoos.com>"

# Optional: If using Mailtrap for dev
# SMTP_HOST=sandbox.smtp.mailtrap.io
# SMTP_PORT=587
# SMTP_USER=xxxxxxxx
# SMTP_PASS=yyyyyyyy
